{
  "name": "jwt-basics",
  "version": "1.0.0",
  "description": "",
  "main": "jwt-basic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Austin Webb <stevenaustinwebb@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0"
  }
}
